ea4bc82a6ad023ab7ee23ee620429895
::res://::1704191428
icon.svg::CompressedTexture2D::8587736325738496397::1704190383::1704190402::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8809565015079548980::1704190917::0::1::::<><>::
::res://addons/::1704191659
::res://addons/kenney_particle_pack/::1704191661
circle_01.png::CompressedTexture2D::2787026234077531854::1704191659::1704191665::1::::<><>::
circle_02.png::CompressedTexture2D::7748054735603450421::1704191659::1704191664::1::::<><>::
circle_03.png::CompressedTexture2D::6123664054656156138::1704191659::1704191664::1::::<><>::
circle_04.png::CompressedTexture2D::1621027075581180974::1704191659::1704191664::1::::<><>::
circle_05.png::CompressedTexture2D::4465586567397515022::1704191659::1704191664::1::::<><>::
dirt_01.png::CompressedTexture2D::6185570948990328180::1704191659::1704191664::1::::<><>::
dirt_02.png::CompressedTexture2D::3569704649118369299::1704191659::1704191664::1::::<><>::
dirt_03.png::CompressedTexture2D::1553826652159157453::1704191660::1704191664::1::::<><>::
fire_01.png::CompressedTexture2D::478304374276361747::1704191660::1704191666::1::::<><>::
fire_02.png::CompressedTexture2D::278200835801363774::1704191660::1704191666::1::::<><>::
flame_01.png::CompressedTexture2D::1883221799562633371::1704191660::1704191666::1::::<><>::
flame_02.png::CompressedTexture2D::6931464704932171128::1704191660::1704191666::1::::<><>::
flame_03.png::CompressedTexture2D::7865821066104670186::1704191660::1704191666::1::::<><>::
flame_04.png::CompressedTexture2D::1393480420952945052::1704191660::1704191666::1::::<><>::
flame_05.png::CompressedTexture2D::3001626230284634035::1704191660::1704191666::1::::<><>::
flame_06.png::CompressedTexture2D::1029316215490106100::1704191660::1704191666::1::::<><>::
flare_01.png::CompressedTexture2D::2788602470342963222::1704191660::1704191666::1::::<><>::
LICENSE.txt::TextFile::-1::1704191659::0::1::::<><>::
light_01.png::CompressedTexture2D::301258401848173836::1704191660::1704191666::1::::<><>::
light_02.png::CompressedTexture2D::7688906198484396::1704191660::1704191666::1::::<><>::
light_03.png::CompressedTexture2D::5575121649082285272::1704191660::1704191666::1::::<><>::
magic_01.png::CompressedTexture2D::4839048004530922450::1704191660::1704191665::1::::<><>::
magic_02.png::CompressedTexture2D::3501005617690892492::1704191660::1704191665::1::::<><>::
magic_03.png::CompressedTexture2D::6091994093922977838::1704191660::1704191665::1::::<><>::
magic_04.png::CompressedTexture2D::8768985888099447999::1704191660::1704191665::1::::<><>::
magic_05.png::CompressedTexture2D::4530348302950663956::1704191660::1704191665::1::::<><>::
muzzle_01.png::CompressedTexture2D::7184264831703845706::1704191660::1704191665::1::::<><>::
muzzle_02.png::CompressedTexture2D::7941782912417165566::1704191660::1704191665::1::::<><>::
muzzle_03.png::CompressedTexture2D::8503913699259442775::1704191660::1704191665::1::::<><>::
muzzle_04.png::CompressedTexture2D::8542110391098233803::1704191660::1704191665::1::::<><>::
muzzle_05.png::CompressedTexture2D::3000912732839398007::1704191660::1704191665::1::::<><>::
scorch_01.png::CompressedTexture2D::1064155078125008749::1704191660::1704191665::1::::<><>::
scorch_02.png::CompressedTexture2D::7520291743052987204::1704191660::1704191665::1::::<><>::
scorch_03.png::CompressedTexture2D::625424650497805286::1704191660::1704191664::1::::<><>::
scratch_01.png::CompressedTexture2D::7118806917509086287::1704191660::1704191664::1::::<><>::
slash_01.png::CompressedTexture2D::1478456653498501671::1704191661::1704191664::1::::<><>::
slash_02.png::CompressedTexture2D::496589681289731417::1704191661::1704191664::1::::<><>::
slash_03.png::CompressedTexture2D::1144263928866062621::1704191661::1704191664::1::::<><>::
slash_04.png::CompressedTexture2D::6791980933489936708::1704191661::1704191664::1::::<><>::
smoke_01.png::CompressedTexture2D::8123944869074990342::1704191661::1704191664::1::::<><>::
smoke_02.png::CompressedTexture2D::5256142207280773747::1704191661::1704191664::1::::<><>::
smoke_03.png::CompressedTexture2D::8275968564103248280::1704191661::1704191663::1::::<><>::
smoke_04.png::CompressedTexture2D::6020209585783954259::1704191661::1704191663::1::::<><>::
smoke_05.png::CompressedTexture2D::1760036270018490465::1704191661::1704191663::1::::<><>::
smoke_06.png::CompressedTexture2D::2978415583921598297::1704191661::1704191663::1::::<><>::
smoke_07.png::CompressedTexture2D::439321281397105771::1704191661::1704191663::1::::<><>::
smoke_08.png::CompressedTexture2D::280093527573580789::1704191661::1704191663::1::::<><>::
smoke_09.png::CompressedTexture2D::7761724548518964229::1704191661::1704191663::1::::<><>::
smoke_10.png::CompressedTexture2D::3841270878308256754::1704191661::1704191663::1::::<><>::
spark_01.png::CompressedTexture2D::5384504183135252107::1704191661::1704191663::1::::<><>::
spark_02.png::CompressedTexture2D::6569859923903122539::1704191661::1704191663::1::::<><>::
spark_03.png::CompressedTexture2D::3621060660729985633::1704191661::1704191663::1::::<><>::
spark_04.png::CompressedTexture2D::3673401394941335019::1704191661::1704191663::1::::<><>::
spark_05.png::CompressedTexture2D::4898117161610000436::1704191661::1704191663::1::::<><>::
spark_06.png::CompressedTexture2D::1067007835268975348::1704191661::1704191663::1::::<><>::
spark_07.png::CompressedTexture2D::5806269730217291937::1704191661::1704191663::1::::<><>::
star_01.png::CompressedTexture2D::6259565834616712916::1704191661::1704191663::1::::<><>::
star_02.png::CompressedTexture2D::6907883690721604787::1704191661::1704191664::1::::<><>::
star_03.png::CompressedTexture2D::3816308939958588888::1704191661::1704191664::1::::<><>::
star_04.png::CompressedTexture2D::8430700350829841819::1704191661::1704191664::1::::<><>::
star_05.png::CompressedTexture2D::925435296845837422::1704191661::1704191664::1::::<><>::
star_06.png::CompressedTexture2D::3349562178073182502::1704191661::1704191664::1::::<><>::
star_07.png::CompressedTexture2D::6565400894268686053::1704191661::1704191664::1::::<><>::
star_08.png::CompressedTexture2D::8382576688376523401::1704191661::1704191664::1::::<><>::
star_09.png::CompressedTexture2D::8561099905178566403::1704191661::1704191664::1::::<><>::
symbol_01.png::CompressedTexture2D::8316932577058236675::1704191661::1704191664::1::::<><>::
symbol_02.png::CompressedTexture2D::601813589720928091::1704191661::1704191664::1::::<><>::
trace_01.png::CompressedTexture2D::9197872425128232508::1704191661::1704191664::1::::<><>::
trace_02.png::CompressedTexture2D::17736362900891847::1704191661::1704191664::1::::<><>::
trace_03.png::CompressedTexture2D::9058604793987017971::1704191661::1704191664::1::::<><>::
trace_04.png::CompressedTexture2D::352351287909911711::1704191661::1704191664::1::::<><>::
trace_05.png::CompressedTexture2D::1126325271538635451::1704191661::1704191664::1::::<><>::
trace_06.png::CompressedTexture2D::9073076275113513242::1704191661::1704191664::1::::<><>::
trace_07.png::CompressedTexture2D::5566088516856050562::1704191661::1704191664::1::::<><>::
twirl_01.png::CompressedTexture2D::8141876551101505648::1704191661::1704191664::1::::<><>::
twirl_02.png::CompressedTexture2D::4850887281154937478::1704191661::1704191664::1::::<><>::
twirl_03.png::CompressedTexture2D::1556484137742209370::1704191661::1704191664::1::::<><>::
window_01.png::CompressedTexture2D::6700681154355469989::1704191661::1704191664::1::::<><>::
window_02.png::CompressedTexture2D::8833941398088758888::1704191661::1704191664::1::::<><>::
window_03.png::CompressedTexture2D::5924408218083362095::1704191661::1704191664::1::::<><>::
window_04.png::CompressedTexture2D::5772672602802004829::1704191661::1704191664::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1704191660
flame_05_rotated.png::CompressedTexture2D::1971551184054791129::1704191660::1704191665::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::5549369728390990558::1704191660::1704191665::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::540675192787009116::1704191660::1704191665::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3410580683940798306::1704191660::1704191665::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2716487287519256546::1704191660::1704191665::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6533947698897049778::1704191660::1704191665::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::918078939880072668::1704191660::1704191665::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2494029791102783232::1704191660::1704191665::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3475406542350328114::1704191660::1704191665::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6997864711370498466::1704191660::1704191665::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::191909399971110551::1704191660::1704191665::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3189673136116737498::1704191660::1704191665::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5174430572470032218::1704191660::1704191665::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7019708685267589364::1704191660::1704191665::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7575305619286125033::1704191660::1704191665::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::7893818970679658132::1704191660::1704191665::1::::<><>::
::res://builds/::1704191378
::res://captures/::1704191385
::res://scenes/::1704191428
::res://scenes/test_scene/::1704191576
test_scene.gd::GDScript::-1::1704191478::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::8694940707917725128::1704191576::0::1::::<><>::res://scenes/test_scene/test_scene.gd
