fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1704196876
export_presets.cfg::TextFile::-1::1704196300::0::1::::<><>::
icon.svg::CompressedTexture2D::8587736325738496397::1704190383::1704190402::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8809565015079548980::1704190917::0::1::::<><>::
::res://addons/::1704196670
::res://addons/godot-xr-tools/::1704196700
CONTRIBUTORS.md::TextFile::-1::1704196699::0::1::::<><>::
plugin.cfg::TextFile::-1::1704196673::0::1::::<><>::
plugin.gd::GDScript::-1::1704196670::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1704196686::0::1::::<><>::
xr_tools.gd::GDScript::-1::1704196673::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1704196700
::res://addons/godot-xr-tools/assets/misc/::1704196702
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1704196700::1704196702::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1704196700::1704196701::1::::<><>::
::res://addons/godot-xr-tools/audio/::1704196672
area_audio.gd::GDScript::-1::1704196672::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
area_audio.tscn::PackedScene::8596324765786865176::1704196672::0::1::::<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::-1::1704196672::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.gd::GDScript::-1::1704196672::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.tscn::PackedScene::2969224401171678767::1704196672::0::1::::<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::-1::1704196672::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
surface_audio.gd::GDScript::-1::1704196672::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg::
surface_audio.tscn::PackedScene::-1::1704196672::0::1::::<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::-1::1704196672::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg::
::res://addons/godot-xr-tools/editor/::1704196670
::res://addons/godot-xr-tools/editor/icons/::1704196690
audio.svg::CompressedTexture2D::225815486654053181::1704196670::1704196690::1::::<><>::
body.svg::CompressedTexture2D::6471510467601371001::1704196670::1704196690::1::::<><>::
foot.svg::CompressedTexture2D::2758136949655369424::1704196670::1704196690::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1704196670::1704196690::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1704196671::1704196690::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1704196671::1704196690::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1704196670::1704196690::1::::<><>::
::res://addons/godot-xr-tools/effects/::1704196686
vignette.gd::GDScript::-1::1704196686::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1704196686::0::1::::<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1704196686::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1704196686::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1704196672
pointer_event.gd::GDScript::-1::1704196672::0::1::::XRToolsPointerEvent<>RefCounted<>::
::res://addons/godot-xr-tools/examples/::1704196686
fall_damage.gd::GDScript::-1::1704196686::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1704196686::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1704196672
function_pickup.gd::GDScript::-1::1704196672::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1704196671::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1704196671::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1704196672::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1704196671::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::368694840564629475::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1704196672::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<>::
movement_footstep.tscn::PackedScene::1802902260752306316::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<>::
movement_jog.tscn::PackedScene::5269523926032901841::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1704196672::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1704196671::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1704196671::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::-1::1704196672::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1704196672::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1704196678
About.md::TextFile::-1::1704196674::0::1::::<><>::
collision_hand.gd::GDScript::-1::1704196678::0::1::::XRToolsCollisionHand<>XRToolsForceBody<>::
hand.gd::GDScript::-1::1704196675::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_physics_bone.gd::GDScript::-1::1704196674::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1704196673::0::1::::<><>::
physics_hand.gd::GDScript::-1::1704196675::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1704196682
::res://addons/godot-xr-tools/hands/animations/left/::1704196682
AnimationPlayer.tscn::PackedScene::1348338211824726535::1704196678::0::1::::<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1704196681::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1704196682::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1704196679::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1704196680::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1704196681::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1704196681::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1704196679::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1704196679::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1704196679::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1704196681::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1704196680::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1704196679::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1704196678::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1704196680::0::1::::<><>::
OK.res::Animation::413527692880508256::1704196681::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1704196680::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1704196681::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1704196680::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1704196681::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1704196680::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1704196679::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1704196680::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1704196678::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1704196681::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1704196681::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1704196678::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1704196679::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1704196681::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1704196679::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1704196678::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1704196679::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1704196680::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1704196680::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1704196679::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1704196680::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1704196678::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1704196685
AnimationPlayer.tscn::PackedScene::4018207629101171331::1704196682::0::1::::<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1704196685::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1704196685::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1704196682::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1704196684::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1704196684::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1704196685::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1704196683::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1704196682::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1704196683::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1704196684::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1704196684::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1704196683::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1704196682::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1704196683::0::1::::<><>::
OK.res::Animation::6755751838950034450::1704196685::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1704196684::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1704196684::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1704196684::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1704196685::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1704196683::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1704196683::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1704196684::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1704196682::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1704196685::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1704196685::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1704196682::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1704196683::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1704196685::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1704196682::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1704196682::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1704196683::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1704196683::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1704196684::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1704196683::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1704196684::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1704196682::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1704196674
hand_l.blend::::-1::1704196673::1704196674::1::::<><>::
hand_r.blend::::-1::1704196674::1704196674::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/animations/::1704196674
animations_hand_l.blend::::-1::1704196674::1704196674::1::::<><>::
animations_hand_r.blend::::-1::1704196674::1704196674::1::::<><>::
::res://addons/godot-xr-tools/hands/materials/::1704196675
african_hands.tres::ORMMaterial3D::2606828566477310640::1704196675::0::1::::<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1704196675::0::1::::<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1704196675::0::1::::<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1704196675::0::1::::<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1704196675::0::1::::<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1704196675::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1704196675::0::1::::<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1704196675::0::1::::<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1704196675::0::1::::<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1704196675::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1704196675::0::1::::<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1704196693
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1704196674::1704196691::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1704196674::1704196691::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1704196674::1704196691::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1704196674::1704196691::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1704196674::1704196692::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1704196674::1704196692::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1704196674::1704196692::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1704196674::1704196692::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1704196674::1704196692::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1704196674::1704196693::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1704196674::1704196693::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1704196674::1704196693::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1704196675
hand_pose_settings.gd::GDScript::-1::1704196674::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1704196675::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource::8033074788464014759::1704196675::0::1::::<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource::5381296980464696332::1704196675::0::1::::<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1704196674::0::1::::<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1704196678
::res://addons/godot-xr-tools/hands/scenes/collision/::1704196678
collision_hand_left.tscn::PackedScene::3133472062522702598::1704196678::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene::6780291984065036931::1704196678::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1704196676
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1704196676::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1704196676::0::1::::<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1704196676::0::1::::<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1704196676::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1704196675::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1704196675::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1704196676::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1704196676::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1704196676::0::1::::<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1704196676::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1704196675::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1704196676::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1704196678
left_fullglove_low.tscn::PackedScene::105278846877235288::1704196677::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1704196677::0::1::::<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1704196676::0::1::::<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1704196677::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1704196677::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1704196677::0::1::::<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1704196677::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1704196678::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1704196677::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1704196677::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1704196677::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1704196677::0::1::::<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1704196699
african_baseColor.png::CompressedTexture2D::6103087059710808616::1704196673::1704196696::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1704196673::1704196697::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1704196673::1704196690::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1704196673::1704196698::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1704196673::1704196689::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1704196673::1704196699::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1704196673::1704196689::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1704196673::1704196689::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1704196673::1704196689::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1704196673::1704196690::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1704196673::1704196689::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1704196673::1704196690::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1704196673::1704196689::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1704196673::1704196698::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1704196673::1704196689::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1704196673::1704196689::1::::<><>::
::res://addons/godot-xr-tools/images/::1704196702
icon.png::CompressedTexture2D::2550219196814699386::1704196686::1704196701::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1704196686::1704196701::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1704196686::1704196701::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1704196686::1704196702::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1704196686
interactable_area_button.gd::GDScript::-1::1704196685::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1704196685::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1704196685::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1704196685::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1704196685::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1704196685::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::-1::1704196685::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1704196686::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::-1::1704196686::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1704196686::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1704196685::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1704196700
capsule.tres::StandardMaterial3D::-1::1704196699::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1704196699::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1704196699::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1704196699::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1704196699::0::1::::<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1704196700::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1704196671
hold_button.gd::GDScript::-1::1704196671::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1704196671::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_visualshader.tres::VisualShader::6978226827431087127::1704196671::0::1::::<><>::
move_to.gd::GDScript::-1::1704196671::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1704196671::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1704196671::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1704196671::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::-1::1704196671::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::-1::1704196671::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1704196698
climbable.gd::GDScript::-1::1704196695::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1704196686::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1704196696::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1704196686::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1704196697::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1704196686::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1704196698::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::-1::1704196686::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg::
snap_zone.gd::GDScript::-1::1704196695::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::-1::1704196696::0::1::::XRToolsTeleportArea<>Area3D<>::
teleport_area.tscn::PackedScene::8263225915531427696::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::-1::1704196698::0::1::::<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1704196686::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1704196696::0::1::::<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::-1::1704196686::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1704196686::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::-1::1704196686::0::1::::XRToolsWorldGrabArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
world_grab_area.tscn::PackedScene::2172754393689871013::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1704196695
force_body.gd::GDScript::-1::1704196695::0::1::::XRToolsForceBody<>AnimatableBody3D<>::
::res://addons/godot-xr-tools/objects/grab_points/::1704196695
grab.gd::GDScript::-1::1704196695::0::1::::Grab<>Grabber<>::
grabber.gd::GDScript::-1::1704196686::0::1::::Grabber<>RefCounted<>::
grab_driver.gd::GDScript::-1::1704196695::0::1::::XRToolsGrabDriver<>RemoteTransform3D<>::
grab_point.gd::GDScript::-1::1704196695::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1704196695::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::-1::1704196695::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::-1::1704196695::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1704196695::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1704196696
highlight_material.gd::GDScript::-1::1704196696::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1704196696::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1704196696::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1704196696::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1704196696::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1704196696
virtual_key.gd::GDScript::-1::1704196696::0::1::::XRToolsVirtualKey<>Node2D<>::
virtual_keyboard_2d.gd::GDScript::-1::1704196696::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1704196696::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::-1::1704196696::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<>::
::res://addons/godot-xr-tools/overrides/::1704196672
ground_physics.gd::GDScript::-1::1704196672::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1704196672::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1704196672::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1704196672
player_body.gd::GDScript::-1::1704196672::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1704196672::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/poke/::1704196672
poke.gd::GDScript::-1::1704196672::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::3023656018114741839::1704196672::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd
poke_body.gd::GDScript::-1::1704196672::0::1::::<>XRToolsForceBody<>::
::res://addons/godot-xr-tools/staging/::1704196672
fade.gdshader::Shader::-1::1704196672::0::1::::<><>::
loading_screen.gd::GDScript::-1::1704196672::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1704196672::0::1::::<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1704196672::0::1::::<><>::
scene_base.gd::GDScript::-1::1704196672::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1704196672::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::-1::1704196672::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1704196672::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>res://addons/godot-xr-tools/staging/fade.gdshader<>res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1704196672::0::1::::<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1704196673
loading_screen_shader.tres::VisualShader::2053537360281717781::1704196673::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1704196699
user_settings.gd::GDScript::-1::1704196698::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1704196698::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1704196699::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1704196671
start_xr.gd::GDScript::-1::1704196671::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1704196671::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/godotopenxrvendors/::1704196143
globals.gd::GDScript::-1::1704196142::0::1::::<>RefCounted<>::
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1704196143::0::1::::<><>::
godot_openxr_export_plugin.gd::GDScript::-1::1704196143::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704196142::0::1::::<><>::
::res://addons/godotopenxrvendors/khronos/::1704196143
godot_openxr_khronos_editor_export_plugin.gd::GDScript::-1::1704196143::0::1::::<><>::
::res://addons/godotopenxrvendors/lynx/::1704196143
godot_openxr_lynx_editor_export_plugin.gd::GDScript::-1::1704196143::0::1::::<><>::
::res://addons/godotopenxrvendors/meta/::1704196143
godot_openxr_meta_editor_export_plugin.gd::GDScript::-1::1704196142::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704196143::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1704196143::0::1::::<><>::
::res://addons/godotopenxrvendors/pico/::1704196142
godot_openxr_pico_editor_export_plugin.gd::GDScript::-1::1704196142::0::1::::<><>::
LICENSE.md::TextFile::-1::1704196142::0::1::::<><>::
::res://addons/kenney_particle_pack/::1704191666
circle_01.png::CompressedTexture2D::2787026234077531854::1704191659::1704191665::1::::<><>::
circle_02.png::CompressedTexture2D::7748054735603450421::1704191659::1704191664::1::::<><>::
circle_03.png::CompressedTexture2D::6123664054656156138::1704191659::1704191664::1::::<><>::
circle_04.png::CompressedTexture2D::1621027075581180974::1704191659::1704191664::1::::<><>::
circle_05.png::CompressedTexture2D::4465586567397515022::1704191659::1704191664::1::::<><>::
dirt_01.png::CompressedTexture2D::6185570948990328180::1704191659::1704191664::1::::<><>::
dirt_02.png::CompressedTexture2D::3569704649118369299::1704191659::1704191664::1::::<><>::
dirt_03.png::CompressedTexture2D::1553826652159157453::1704191660::1704191664::1::::<><>::
fire_01.png::CompressedTexture2D::478304374276361747::1704191660::1704191666::1::::<><>::
fire_02.png::CompressedTexture2D::278200835801363774::1704191660::1704191666::1::::<><>::
flame_01.png::CompressedTexture2D::1883221799562633371::1704191660::1704191666::1::::<><>::
flame_02.png::CompressedTexture2D::6931464704932171128::1704191660::1704191666::1::::<><>::
flame_03.png::CompressedTexture2D::7865821066104670186::1704191660::1704191666::1::::<><>::
flame_04.png::CompressedTexture2D::1393480420952945052::1704191660::1704191666::1::::<><>::
flame_05.png::CompressedTexture2D::3001626230284634035::1704191660::1704191666::1::::<><>::
flame_06.png::CompressedTexture2D::1029316215490106100::1704191660::1704191666::1::::<><>::
flare_01.png::CompressedTexture2D::2788602470342963222::1704191660::1704191666::1::::<><>::
LICENSE.txt::TextFile::-1::1704191659::0::1::::<><>::
light_01.png::CompressedTexture2D::301258401848173836::1704191660::1704191666::1::::<><>::
light_02.png::CompressedTexture2D::7688906198484396::1704191660::1704191666::1::::<><>::
light_03.png::CompressedTexture2D::5575121649082285272::1704191660::1704191666::1::::<><>::
magic_01.png::CompressedTexture2D::4839048004530922450::1704191660::1704191665::1::::<><>::
magic_02.png::CompressedTexture2D::3501005617690892492::1704191660::1704191665::1::::<><>::
magic_03.png::CompressedTexture2D::6091994093922977838::1704191660::1704191665::1::::<><>::
magic_04.png::CompressedTexture2D::8768985888099447999::1704191660::1704191665::1::::<><>::
magic_05.png::CompressedTexture2D::4530348302950663956::1704191660::1704191665::1::::<><>::
muzzle_01.png::CompressedTexture2D::7184264831703845706::1704191660::1704191665::1::::<><>::
muzzle_02.png::CompressedTexture2D::7941782912417165566::1704191660::1704191665::1::::<><>::
muzzle_03.png::CompressedTexture2D::8503913699259442775::1704191660::1704191665::1::::<><>::
muzzle_04.png::CompressedTexture2D::8542110391098233803::1704191660::1704191665::1::::<><>::
muzzle_05.png::CompressedTexture2D::3000912732839398007::1704191660::1704191665::1::::<><>::
scorch_01.png::CompressedTexture2D::1064155078125008749::1704191660::1704191665::1::::<><>::
scorch_02.png::CompressedTexture2D::7520291743052987204::1704191660::1704191665::1::::<><>::
scorch_03.png::CompressedTexture2D::625424650497805286::1704191660::1704191664::1::::<><>::
scratch_01.png::CompressedTexture2D::7118806917509086287::1704191660::1704191664::1::::<><>::
slash_01.png::CompressedTexture2D::1478456653498501671::1704191661::1704191664::1::::<><>::
slash_02.png::CompressedTexture2D::496589681289731417::1704191661::1704191664::1::::<><>::
slash_03.png::CompressedTexture2D::1144263928866062621::1704191661::1704191664::1::::<><>::
slash_04.png::CompressedTexture2D::6791980933489936708::1704191661::1704191664::1::::<><>::
smoke_01.png::CompressedTexture2D::8123944869074990342::1704191661::1704191664::1::::<><>::
smoke_02.png::CompressedTexture2D::5256142207280773747::1704191661::1704191664::1::::<><>::
smoke_03.png::CompressedTexture2D::8275968564103248280::1704191661::1704191663::1::::<><>::
smoke_04.png::CompressedTexture2D::6020209585783954259::1704191661::1704191663::1::::<><>::
smoke_05.png::CompressedTexture2D::1760036270018490465::1704191661::1704191663::1::::<><>::
smoke_06.png::CompressedTexture2D::2978415583921598297::1704191661::1704191663::1::::<><>::
smoke_07.png::CompressedTexture2D::439321281397105771::1704191661::1704191663::1::::<><>::
smoke_08.png::CompressedTexture2D::280093527573580789::1704191661::1704191663::1::::<><>::
smoke_09.png::CompressedTexture2D::7761724548518964229::1704191661::1704191663::1::::<><>::
smoke_10.png::CompressedTexture2D::3841270878308256754::1704191661::1704191663::1::::<><>::
spark_01.png::CompressedTexture2D::5384504183135252107::1704191661::1704191663::1::::<><>::
spark_02.png::CompressedTexture2D::6569859923903122539::1704191661::1704191663::1::::<><>::
spark_03.png::CompressedTexture2D::3621060660729985633::1704191661::1704191663::1::::<><>::
spark_04.png::CompressedTexture2D::3673401394941335019::1704191661::1704191663::1::::<><>::
spark_05.png::CompressedTexture2D::4898117161610000436::1704191661::1704191663::1::::<><>::
spark_06.png::CompressedTexture2D::1067007835268975348::1704191661::1704191663::1::::<><>::
spark_07.png::CompressedTexture2D::5806269730217291937::1704191661::1704191663::1::::<><>::
star_01.png::CompressedTexture2D::6259565834616712916::1704191661::1704191663::1::::<><>::
star_02.png::CompressedTexture2D::6907883690721604787::1704191661::1704191664::1::::<><>::
star_03.png::CompressedTexture2D::3816308939958588888::1704191661::1704191664::1::::<><>::
star_04.png::CompressedTexture2D::8430700350829841819::1704191661::1704191664::1::::<><>::
star_05.png::CompressedTexture2D::925435296845837422::1704191661::1704191664::1::::<><>::
star_06.png::CompressedTexture2D::3349562178073182502::1704191661::1704191664::1::::<><>::
star_07.png::CompressedTexture2D::6565400894268686053::1704191661::1704191664::1::::<><>::
star_08.png::CompressedTexture2D::8382576688376523401::1704191661::1704191664::1::::<><>::
star_09.png::CompressedTexture2D::8561099905178566403::1704191661::1704191664::1::::<><>::
symbol_01.png::CompressedTexture2D::8316932577058236675::1704191661::1704191664::1::::<><>::
symbol_02.png::CompressedTexture2D::601813589720928091::1704191661::1704191664::1::::<><>::
trace_01.png::CompressedTexture2D::9197872425128232508::1704191661::1704191664::1::::<><>::
trace_02.png::CompressedTexture2D::17736362900891847::1704191661::1704191664::1::::<><>::
trace_03.png::CompressedTexture2D::9058604793987017971::1704191661::1704191664::1::::<><>::
trace_04.png::CompressedTexture2D::352351287909911711::1704191661::1704191664::1::::<><>::
trace_05.png::CompressedTexture2D::1126325271538635451::1704191661::1704191664::1::::<><>::
trace_06.png::CompressedTexture2D::9073076275113513242::1704191661::1704191664::1::::<><>::
trace_07.png::CompressedTexture2D::5566088516856050562::1704191661::1704191664::1::::<><>::
twirl_01.png::CompressedTexture2D::8141876551101505648::1704191661::1704191664::1::::<><>::
twirl_02.png::CompressedTexture2D::4850887281154937478::1704191661::1704191664::1::::<><>::
twirl_03.png::CompressedTexture2D::1556484137742209370::1704191661::1704191664::1::::<><>::
window_01.png::CompressedTexture2D::6700681154355469989::1704191661::1704191664::1::::<><>::
window_02.png::CompressedTexture2D::8833941398088758888::1704191661::1704191664::1::::<><>::
window_03.png::CompressedTexture2D::5924408218083362095::1704191661::1704191664::1::::<><>::
window_04.png::CompressedTexture2D::5772672602802004829::1704191661::1704191664::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1704191665
flame_05_rotated.png::CompressedTexture2D::1971551184054791129::1704191660::1704191665::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::5549369728390990558::1704191660::1704191665::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::540675192787009116::1704191660::1704191665::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3410580683940798306::1704191660::1704191665::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2716487287519256546::1704191660::1704191665::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6533947698897049778::1704191660::1704191665::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::918078939880072668::1704191660::1704191665::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2494029791102783232::1704191660::1704191665::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3475406542350328114::1704191660::1704191665::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6997864711370498466::1704191660::1704191665::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::191909399971110551::1704191660::1704191665::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3189673136116737498::1704191660::1704191665::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5174430572470032218::1704191660::1704191665::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7019708685267589364::1704191660::1704191665::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7575305619286125033::1704191660::1704191665::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::7893818970679658132::1704191660::1704191665::1::::<><>::
::res://android/::1704195504
::res://builds/::1704191378
::res://captures/::1704191385
::res://scenes/::1704191428
::res://scenes/test_scene/::1704196550
test_scene.gd::GDScript::-1::1704191478::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::8694940707917725128::1704196550::0::1::::<><>::res://scenes/test_scene/test_scene.gd
